BOMAPPS002.corp.halliburton.com,pedmindi,1521,system,Ha115y5tem!Pcrt#5428
DXBAPPL101.corp.halliburton.com,PEDMDUBA,1521,system,Ha115y5tem!Pcrt#5428
JKTAPPL001.corp.halliburton.com,PEDMINDE,1521,system,Ha115y5tem!Pcrt#5428
MCTAPPL001.corp.halliburton.com,Pedmoman,1521,system,Ha115y5tem!Pcrt#5428
NP1CTXS173V.corp.halliburton.com,EDMGOM,1521,system,Ha115y5tem!Pcrt#5428
NP2HSNS602V,CSR,1521,system,Ha115y5tem!Pcrt#5428
NP2HSNS703,SSR,1521,system,Ha115y5tem!Pcrt#5428
ap1appl021.corp.halliburton.com,EDMASPAC,1521,system,Ha115y5tem!Pcrt#5428
ap1appl037v,APRIORI,1521,system,Ha115y5tem!Pcrt#5428
ap1appl115,SEDMPAP,1521,system,Ha115y5tem!Pcrt#5428
ep1appl010,BRNI1,1521,system,Ha115y5tem!Pcrt#5428
ep1appl010,asdb013p,1521,system,Ha115y5tem!Pcrt#5428
ep1appl086,has2,1521,system,Ha115y5tem!Pcrt#5428
ep2appl004,BRNITEST,1521,system,Ha115y5tem!Pcrt#5428
ep2appl004,NORTEST,1521,system,Ha115y5tem!Pcrt#5428
ep2appl004,has81,1521,system,Ha115y5tem!Pcrt#5428
ep2appl600,NORDEV,1521,system,Ha115y5tem!Pcrt#5428
ep2appl706v,ATLSNPRCDB.world,1523,system,Ha115y5tem!Pcrt#5428
ep2appl706v,ATLSNPRD,1521,system,Ha115y5tem!Pcrt#5428
ep2appl706v,ATLSNPRDCDB.world,1523,system,Ha115y5tem!Pcrt#5428
houdbsr017,HRDEV01,1521,system,Ha115y5tem!Pcrt#5428
houdbsr017,HRSTG01,1521,system,Ha115y5tem!Pcrt#5428
houdbsr017,HRTEST01,1521,system,Ha115y5tem!Pcrt#5428
houdbsr017,LMSD,1521,system,Ha115y5tem!Pcrt#5428
houdbsr017,LMSR,1521,system,Ha115y5tem!Pcrt#5428
houdbsr017,LMSS,1521,system,Ha115y5tem!Pcrt#5428
houdbsr017,LMST,1521,system,Ha115y5tem!Pcrt#5428
houdbsr017,asdb013,1521,system,Ha115y5tem!Pcrt#5428
houdbsr018,EWBDEV,1521,system,Ha115y5tem!Pcrt#5428
houdbsr018,PPMDEV2,1521,system,Ha115y5tem!Pcrt#5428
houdbsr018,PPMSTG2,1521,system,Ha115y5tem!Pcrt#5428
houdbsr022.corp.halliburton.com,PPMSBX2,1521,system,Ha115y5tem!Pcrt#5428
houdbsr022.corp.halliburton.com,PPMSTAGE,1521,system,Ha115y5tem!Pcrt#5428
houdbsr022.corp.halliburton.com,SC100,1521,system,Ha115y5tem!Pcrt#5428
houdbsr022.corp.halliburton.com,SRVMGR.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
houdbsr022.corp.halliburton.com,SRVMGRST.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
houdbsr023v,DBATEST,1521,system,Ha115y5tem!Pcrt#5428
houebiz106,JDADEV,1521,system,Ha115y5tem!Pcrt#5428
houebiz106,adwd,1521,system,Ha115y5tem!Pcrt#5428
houebiz107,ADWS,1521,system,Ha115y5tem!Pcrt#5428
houebiz109,adwp,1521,system,Ha115y5tem!Pcrt#5428
np1apph049,PSC,1521,system,Ha115y5tem!Pcrt#5428
np1apph049,ps7.np1apph049.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1apph100,PDI,1521,system,Ha115y5tem!Pcrt#5428
np1apph123,PGW,1521,system,Ha115y5tem!Pcrt#5428
np1apph137,PLD,1521,system,Ha115y5tem!Pcrt#5428
np1apph152,PEANLSTG.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1apph172,PIT,1521,system,Ha115y5tem!Pcrt#5428
np1apph274,PEANLPRD,1521,system,Ha115y5tem!Pcrt#5428
np1apph332,AMSPRDCDB.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1apph370,CSFTPROD.world,1521,system,Ha115y5tem!Pcrt#5428
np1apph371,CSFTPROD.world,1521,system,Ha115y5tem!Pcrt#5428
np1appl053,HRPROD08,1521,system,Ha115y5tem!Pcrt#5428
np1appl061.corp.halliburton.com,CMSQA.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1appl111,HHHP.world,1521,system,Ha115y5tem!Pcrt#5428
np1appl111,HHPP.world,1521,system,Ha115y5tem!Pcrt#5428
np1appl111,HHRP.world,1521,system,Ha115y5tem!Pcrt#5428
np1appl111,HHWPU.world,1522,system,Ha115y5tem!Pcrt#5428
np1appl188,CGCOREPRD,1521,system,Ha115y5tem!Pcrt#5428
np1appl189,CGCOREPRD,1521,system,Ha115y5tem!Pcrt#5428
np1appl198,PSM,1521,system,Ha115y5tem!Pcrt#5428
np1appl260,VWPROD.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1appl260,VWREP.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1appl380v,PRP,1527,system,Ha115y5tem!Pcrt#5428
np1appl415,CMSPROD.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1appn032,SEDMPEUR,1521,system,Ha115y5tem!Pcrt#5428
np1appn032,SEDMPLA2,1521,system,Ha115y5tem!Pcrt#5428
np1appn032,SEDMPLA2,1521,system,Ha115y5tem!Pcrt#5428
np1appn032,SEDMPNR,1521,system,Ha115y5tem!Pcrt#5428
np1appn032,SEDMPSR,1521,system,Ha115y5tem!Pcrt#5428
np1appn057,B2BSOADBP12,1522,system,Ha115y5tem!Pcrt#5428
np1appn057,ESPSOADBP12,1522,system,Ha115y5tem!Pcrt#5428
np1appn057,SOADBP12_A,1521,system,Ha115y5tem!Pcrt#5428
np1appn134,PPI,1521,system,Ha115y5tem!Pcrt#5428
np1appn168v,APRIORI,1521,system,Ha115y5tem!Pcrt#5428
np1apps075,OEMSTG,1521,system,Ha115y5tem!Pcrt#5428
np1apps076.corp.halliburton.com,OEMPRD,1521,system,Ha115y5tem!Pcrt#5428
np1apps076.corp.halliburton.com,RMANCAT,1522,system,Ha115y5tem!Pcrt#5428
np1apps128,PPMPRD2,1521,system,Ha115y5tem!Pcrt#5428
np1cape201,enovia,1521,system,Ha115y5tem!Pcrt#5428
np1cape202,enovia,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr007a,BPPMPROD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr007a,SRVMGRP,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr010,IDEDBUT,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr010,LMS,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr010,SEDMPROD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr011,HRPROD05,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr011,MEDIABIN,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr012,BOLOPROD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr012,DB5PROD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr012,EDMPROD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr012,HRPROD04,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr012,LAEDMEDT,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr012,MEDIABIN.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr022,ASTMGRP,1522,system,Ha115y5tem!Pcrt#5428
np1dbsr022,ATLASPRD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr022,AXEMPROD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr022,CMSRPTPRD.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr022,EWBPROD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr022,LMKBR01,1522,system,Ha115y5tem!Pcrt#5428
np1dbsr031,DBSR01PRCDB,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr031,FTFYPROD,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr031,OERDBP,1521,system,Ha115y5tem!Pcrt#5428
np1dbsr031,rundeckprd,1522,system,Ha115y5tem!Pcrt#5428
np1dbsr032,CLMSPROD,1522,system,Ha115y5tem!Pcrt#5428
np1dbsr032,PWRBIPRD,1522,system,Ha115y5tem!Pcrt#5428
np1esdb001,ESDP.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1exda001db01.corp.halliburton.com,HCAFPRD.WORLD,1521,system,Ha115y5tem!Pcrt#5428
np1exda001db01.corp.halliburton.com,HDFPRD.WORLD,1521,system,Ha115y5tem!Pcrt#5428
np1exda001db01.corp.halliburton.com,HTDMPRD.WORLD,1521,system,Ha115y5tem!Pcrt#5428
np1exda001db01.corp.halliburton.com,IDEDBEXA.WORLD,1521,system,Ha115y5tem!Pcrt#5428
np1fnet010.corp.halliburton.com,CNAVPRD,1521,system,Ha115y5tem!Pcrt#5428
np1fnet010.corp.halliburton.com,FLNETPRD,1521,system,Ha115y5tem!Pcrt#5428
np1fnet010.corp.halliburton.com,OBJSPRD,1521,system,Ha115y5tem!Pcrt#5428
np1fnet110.corp.halliburton.com,FNETPRD.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1hsnp005,PSP,1521,system,Ha115y5tem!Pcrt#5428
np1hsns003.corp.halliburton.com,PSR,1521,system,Ha115y5tem!Pcrt#5428
np1hype150,FDM24PRD,1521,system,Ha115y5tem!Pcrt#5428
np1hype151,EPM24PRD,1521,system,Ha115y5tem!Pcrt#5428
np1hype152,HFM24PRD,1521,system,Ha115y5tem!Pcrt#5428
np1iadb003,IDAMPROD.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np1odba001,OAM_PRD,1521,system,Ha115y5tem!Pcrt#5428
np1odbi001,OIGPRD,1521,system,Ha115y5tem!Pcrt#5428
np1psdb003,CRMP,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,ATLASDB.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,HIPSDEV,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,MEDIABIN.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,OAMD,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,OAMDEV11G,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,OIGDEV,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,OIGSBX,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,QC12DEV,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,QCDEV,1521,system,Ha115y5tem!Pcrt#5428
np2appg695,SPOTDEVMS,1522,system,Ha115y5tem!Pcrt#5428
np2appg795,APRIORIHCT.corp.halliburton.com,1523,system,Ha115y5tem!Pcrt#5428
np2appg795,ASTMGR,1523,system,Ha115y5tem!Pcrt#5428
np2appg795,ASTMGRSB,1523,system,Ha115y5tem!Pcrt#5428
np2appg795,ASTMGRST,1523,system,Ha115y5tem!Pcrt#5428
np2appg795,AXEMQA,1521,system,Ha115y5tem!Pcrt#5428
np2appg795,HDFDPL,1521,system,Ha115y5tem!Pcrt#5428
np2appg795,MEDIABIN.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2appg795,QUERYXTS,1521,system,Ha115y5tem!Pcrt#5428
np2appg795,SMTEST,1523,system,Ha115y5tem!Pcrt#5428
np2appg795,CSFTPROD,1521,system,Ha115y5tem!Pcrt#5428
np2apph605v,DSC,1521,system,Ha115y5tem!Pcrt#5428
np2apph605v,ds7.np2apph605v.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2apph623v,CDI,1521,system,Ha115y5tem!Pcrt#5428
np2apph628v,SGW,1521,system,Ha115y5tem!Pcrt#5428
np2apph629v,CGW,1521,system,Ha115y5tem!Pcrt#5428
np2apph643v,CLD,1521,system,Ha115y5tem!Pcrt#5428
np2apph668v,DIT,1521,system,Ha115y5tem!Pcrt#5428
np2apph670v,CIT,1521,system,Ha115y5tem!Pcrt#5428
np2apph673v,SIT,1521,system,Ha115y5tem!Pcrt#5428
np2apph682,DSP,1521,system,Ha115y5tem!Pcrt#5428
np2apph682,DSR,1521,system,Ha115y5tem!Pcrt#5428
np2apph696,PEANLQA,1521,system,Ha115y5tem!Pcrt#5428
np2apph725,FSC,1521,system,Ha115y5tem!Pcrt#5428
np2apph725,fs7.np2apph725.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2apph730v,SSC,1521,system,Ha115y5tem!Pcrt#5428
np2apph730v,ss7.np2apph730v.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2apph732v,UIT,1521,system,Ha115y5tem!Pcrt#5428
np2apph757v,FGW,1521,system,Ha115y5tem!Pcrt#5428
np2appl636v,CSM,1521,system,Ha115y5tem!Pcrt#5428
np2appl650,HRDEV07,1521,system,Ha115y5tem!Pcrt#5428
np2appl650,HRSTG07,1521,system,Ha115y5tem!Pcrt#5428
np2appl663v,FIT,1527,system,Ha115y5tem!Pcrt#5428
np2appl677,HHHD.world,1521,system,Ha115y5tem!Pcrt#5428
np2appl677,HHPD.world,1521,system,Ha115y5tem!Pcrt#5428
np2appl677,HHRD.world,1521,system,Ha115y5tem!Pcrt#5428
np2appl677,HHWDU.world,1522,system,Ha115y5tem!Pcrt#5428
np2appl695,HCAFDEV.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2appl720,HHHS,1521,system,Ha115y5tem!Pcrt#5428
np2appl720,HHPS.world,1521,system,Ha115y5tem!Pcrt#5428
np2appl720,HHRS.world,1521,system,Ha115y5tem!Pcrt#5428
np2appl720,HHRSTMP.world,1521,system,Ha115y5tem!Pcrt#5428
np2appl720,HHWSU,1522,system,Ha115y5tem!Pcrt#5428
np2appl720,HHWSUPD,1521,system,Ha115y5tem!Pcrt#5428
np2appl766,PER,1527,system,Ha115y5tem!Pcrt#5428
np2appl788,cgcorstg,1521,system,Ha115y5tem!Pcrt#5428
np2appl789,cgcorstg,1521,system,Ha115y5tem!Pcrt#5428
np2appn631v,CPI,1521,system,Ha115y5tem!Pcrt#5428
np2appn708,B2BSOADBQA12,1522,system,Ha115y5tem!Pcrt#5428
np2appn708,ESPSOADBQA12,1522,system,Ha115y5tem!Pcrt#5428
np2appn708,SOADBQA12,1521,system,Ha115y5tem!Pcrt#5428
np2appn732,ESPSOADBS12,1522,system,Ha115y5tem!Pcrt#5428
np2appn732,SOADBS12_A,1521,system,Ha115y5tem!Pcrt#5428
np2appn735.corp.halliburton.com,PEURTEST,1522,system,Ha115y5tem!Pcrt#5428
np2appn735.corp.halliburton.com,PLATEST,1522,system,Ha115y5tem!Pcrt#5428
np2appn735.corp.halliburton.com,SEDMPNRTEST,1522,system,Ha115y5tem!Pcrt#5428
np2appn776v,SPI,1521,system,Ha115y5tem!Pcrt#5428
np2appn779,FPI,1521,system,Ha115y5tem!Pcrt#5428
np2appn796v,APRIORI,1521,system,Ha115y5tem!Pcrt#5428
np2appn797v,APRIORI,1521,system,Ha115y5tem!Pcrt#5428
np2apps601v,DSD,1521,system,Ha115y5tem!Pcrt#5428
np2apps645v,CNAVDEV,1521,system,Ha115y5tem!Pcrt#5428
np2apps645v,FLNET,1521,system,Ha115y5tem!Pcrt#5428
np2apps645v,OBJSDEV,1521,system,Ha115y5tem!Pcrt#5428
np2apps670,B2BSOADBID12,1522,system,Ha115y5tem!Pcrt#5428
np2apps670,ESPSOADBD12,1522,system,Ha115y5tem!Pcrt#5428
np2apps670,ESPSOADBID12,1522,system,Ha115y5tem!Pcrt#5428
np2apps670,SOADBD12,1521,system,Ha115y5tem!Pcrt#5428
np2apps670,SOADBID12,1521,system,Ha115y5tem!Pcrt#5428
np2apps675v,CSFTDEV,1521,system,Ha115y5tem!Pcrt#5428
np2apps758v,CSFTQA,1521,system,Ha115y5tem!Pcrt#5428
np2apps761,AMSSTGCDB,1521,system,Ha115y5tem!Pcrt#5428
np2apps789,CSFTSTG,1521,system,Ha115y5tem!Pcrt#5428
np2apps790,CSFTSTG,1521,system,Ha115y5tem!Pcrt#5428
np2cape602v,enovia,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr601,ATLASDB.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr601,BOLODEV,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr602,DBA01,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr607,CMSDEV,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr607,DBSR01DVCDB,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr607,EWBDEVCDB,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr607,FTFYDEV,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr607,SPOTDEV.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr607,rundeckdev.corp.halliburton.com,1522,system,Ha115y5tem!Pcrt#5428
np2dbsr608,CLMSDEV,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr608,PWRBIDEV,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr700v,OAMADB,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr700v,OIMUSDB,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr702v,EDMDEV,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr702v,HIPSDEV.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr702v,MEDIABIN,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr707,BPPMSTG.world,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr707,DBSR01STCDB,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr707,OERDBS12,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr708,CLMSTAGE,1521,system,Ha115y5tem!Pcrt#5428
np2dbsr708,PWRBISTG,1521,system,Ha115y5tem!Pcrt#5428
np2esdb713.corp.halliburton.com,ESDSTG.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2exda001db01.corp.halliburton.com,HCAFSTG.WORLD,1521,system,Ha115y5tem!Pcrt#5428
np2exda001db01.corp.halliburton.com,HDFPRD.WORLD,1521,system,Ha115y5tem!Pcrt#5428
np2exda001db01.corp.halliburton.com,HDFSTG.WORLD,1521,system,Ha115y5tem!Pcrt#5428
np2exda001db01.corp.halliburton.com,HDFTRN,1521,system,Ha115y5tem!Pcrt#5428
np2exda001db01.corp.halliburton.com,HTDMSTG.WORLD,1521,system,Ha115y5tem!Pcrt#5428
np2exda001db01.corp.halliburton.com,IDEDBT.world,1521,system,Ha115y5tem!Pcrt#5428
np2exda001db01.corp.halliburton.com,devdb,1521,system,Ha115y5tem!Pcrt#5428
np2fnet606v,FNETDEV,1521,system,Ha115y5tem!Pcrt#5428
np2fnet609v,FNETQA,1521,system,Ha115y5tem!Pcrt#5428
np2fnet709.corp.halliburton.com,CNAVUAT,1521,system,Ha115y5tem!Pcrt#5428
np2fnet709.corp.halliburton.com,FLNETUAT,1521,system,Ha115y5tem!Pcrt#5428
np2fnet709.corp.halliburton.com,OBJSUAT,1521,system,Ha115y5tem!Pcrt#5428
np2fnet713v,FLNETSBX,1521,system,Ha115y5tem!Pcrt#5428
np2fnet729.corp.halliburton.com,FNETSTG.corp.halliburton.com,1521,system,Ha115y5tem!Pcrt#5428
np2hsnp603v,CSP,1521,system,Ha115y5tem!Pcrt#5428
np2hsnp705,SSP,1521,system,Ha115y5tem!Pcrt#5428
np2hype610,EPM24DEV,1521,system,Ha115y5tem!Pcrt#5428
np2hype610,HFMENC,1521,system,Ha115y5tem!Pcrt#5428
np2hype611,FDMDEV,1522,system,Ha115y5tem!Pcrt#5428
np2hype611,FDMENC,1521,system,Ha115y5tem!Pcrt#5428
np2hype611,PLNDEV,1522,system,Ha115y5tem!Pcrt#5428
np2hype725,FDM24STG,1521,system,Ha115y5tem!Pcrt#5428
np2hype726,EPM24STG,1521,system,Ha115y5tem!Pcrt#5428
np2hype726,HYPSTG,1521,system,Ha115y5tem!Pcrt#5428
np2hype726,PLNSTG,1521,system,Ha115y5tem!Pcrt#5428
np2hype727,HFM24STG,1521,system,Ha115y5tem!Pcrt#5428
np2idea606v,IDEASD10,1521,system,Ha115y5tem!Pcrt#5428
np2ided600,IDEDBD.world,1521,system,Ha115y5tem!Pcrt#5428
np2odba701,OAM_STG,1521,system,Ha115y5tem!Pcrt#5428
np2odbi701.staging.halliburton.com,OIGSTG,1521,system,Ha115y5tem!Pcrt#5428
np2psdb711,CRMT,1521,system,Ha115y5tem!Pcrt#5428